tml {
  height: 100%;
}
body {
  margin: 0;
}
.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}
.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}
.bg3 {
  animation-duration: 5s;
}

.flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 800px;
  /* flex-direction: row; */
}

details {
  transition: all 2s ease-in-out;
}
summary {
  transition: all 2s ease-in-out;
}

.content {
  border: 1px solid black;
  display: flex;
  width: 300px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.25em;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  top: 50%;
}

.container {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  column-gap: 30px;
  row-gap: 20px;
}

/* .card {
  border: 1px solid black;
} */

h1 {
  font-family: monospace;
}

a {
  text-decoration: none;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(25%);
  }
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 100px;
  }
}
